<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>{{ page.title }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://oj.hn/css/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
        body { font-family: 'Roboto', sans-serif; }
        .screenshot { cursor: pointer; }
        .modal { display: none; position: fixed; z-index: 50; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0, 0, 0, 0.9); }
        .modal-content { margin: auto; display: block; width: 80%; max-width: 700px; }
        .close { position: absolute; top: 15px; right: 35px; color: #fff; font-size: 40px; font-weight: bold; transition: 0.3s; }
        .close:hover, .close:focus { color: #bbb; text-decoration: none; cursor: pointer; }
        .prev, .next { cursor: pointer; position: absolute; top: 50%; width: auto; padding: 16px; margin-top: -50px; color: white; font-weight: bold; font-size: 20px; transition: 0.6s ease; border-radius: 0 3px 3px 0; user-select: none; }
        .next { right: 0; border-radius: 3px 0 0 3px; }
        .prev:hover, .next:hover { background-color: rgba(0, 0, 0, 0.8); }
    </style>
</head>
<body class="bg-gray-900 text-gray-300 p-4">
    <div class="max-w-screen-sm mx-auto">
        <header class="flex justify-between items-center p-4">
        <div class="text-lg font-mono text-gray-300 typing-effect">
            <bold class="font-extrabold">></bold> <a class="font-extrabold" href="https://oj.hn/">oj.hn</a>
        </div>
        <nav class="flex space-x-4">
            <a href="#" id="themeToggle" class="text-gray-300 hover:text-gray-100"><i class="fas fa-adjust"></i></a>
        </nav>
    </header>
        <time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{{ page.date | date: "%b %-d, %Y" }}</time>
        <main class="mt-6">
            <h1 class="text-3xl font-bold text-gray-100 mb-4">{{ page.title }}</h1>
            <section class="border border-gray-800 p-4 mb-6">
                <h2 class="text-lg font-bold mb-2 text-gray-100">Sections</h2>
                <ul class="list-none pl-0">
                    {% for section in page.sections %}
                        <li><a class="text-gray-300 hover:text-gray-100 hover:underline" href="#{{ section.id }}">{{ section.title }}</a></li>
                    {% endfor %}
                </ul>
            </section>
            {{ content }}
        </main>
    </div>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>

    <script>
        let modal = document.getElementById("myModal");
        let modalImg = document.getElementById("img01");
        let images = document.querySelectorAll(".screenshot");
        let currentIndex = 0;

        images.forEach((img, index) => {
            img.onclick = function() {
                modal.style.display = "block";
                modalImg.src = this.src;
                currentIndex = index;
            }
        });

        let span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }

        function changeSlide(direction) {
            currentIndex += direction;
            if (currentIndex >= images.length) {
                currentIndex = 0;
            } else if (currentIndex < 0) {
                currentIndex = images.length - 1;
            }
            modalImg.src = images[currentIndex].src;
        }
    </script>
</body>
</html>
